# IIntelligentSupervisor

./: README.md  db_creation.sql
IISMonitorPro/: .project  pom.xml
IISMonitorPro/src/main/java/: hibernate.cfg.xml
IISMonitorPro/src/main/java/com/infinera/Hackthon/: App.java
IISMonitorPro/src/main/java/com/infinera/dao/: AbstractDao.java  AccessRecordDao.java  AdminDao.java  HibernateUtils.java  QueryResult.java  UserDao.java
IISMonitorPro/src/main/java/com/infinera/frames/: MainFrame.java
IISMonitorPro/src/main/java/com/infinera/internalframe/: AdminAddPanel.java  AdminDelPanel.java  AdminMgmt.java  GBC.java  RecordsMgmt.java  UserAddPanel.java  UserDelPanel.java  UserMgmt.java
IISMonitorPro/src/main/java/com/infinera/login/: Login.java
IISMonitorPro/src/main/java/com/infinera/model/: AccessRecord.hbm.xml  AccessRecord.java  Admin.hbm.xml  Admin.java  User.hbm.xml  User.java
IISMonitorPro/src/test/java/com/infinera/Hackthon/: AppTest.java
IISMonitorPro/src/test/java/com/infinera/dao/: AccessRecordDaoTest.java  AdminTest.java
IISMonitorPro/src/test/java/com/infinera/internalframe/: AdminAddPanelTest.java
IIntelligentSupervisor/: IIntelligentSupervisor.sln
IIntelligentSupervisor/ConsoleApplicationTest/: ConsoleApplicationTest.sln
IIntelligentSupervisor/Face Recognition/: Classifier_Train.cs  Main Form1.Designer.cs  Main Form1.cs  Training Form.Designer.cs  Training Form.cs
IIntelligentSupervisor/IIntelligentSupervisor/: AccessRecord.cs  App.xaml  App.xaml.cs  Body.cs  EmailSender.cs  EmguImageExtensions.cs  FaceRecognition.cs  IIntelligentSupervisor.csproj  ImageExtensions.cs  ImageUtil.cs  KinectManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RawImageSource.cs  SmockDetector.cs  Supervisor.cs  UIDataModel.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControlCapImage.xaml  UserControlCapImage.xaml.cs  Visitor.cs  WavePlayer.cs
(+8 files in other folders)
